## ascii only -> to lib
function ascii_only { # arg0: string arg1: ignore_spaces
  local i;
  local out = "";
  local c = "";
  
  for(i = 1; i <= len(arg0); i++;) {
    c = getcp(arg0, i);
    if(rlen(c) == 1 and instr("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 ", c)) {
      if(arg1 == 1 and c == " ") {
        # nothing
      } else {
        out += c;
      }
    }
  }
  return out;
}

function set_spacing {
  sys.gui.setSpacing(arg0, 1, 1, 1, 1);
  sys.gui.setXcell(arg0, 34);
  sys.gui.setYcell(arg0, 34);
  sys.gui.setXscroll(arg0, -8);
  sys.gui.setXscroll(arg0, -8); # to change xscroll and xscroll old, prevents scroll artefacts
  
  sys.gui.setYscroll(arg0, -8);
  
  # for sropdowns
  ddm_spacing = 2;
}
