Productivity/calendar/calendar.svs|Productivity/calendar/calendar.p16|Calendar
Utils/sc/sc.svs|Utils/sc/sc.p16|S!C|
Utils/mp3/mp3-play.svs|Utils/mp3/mp3-play.p16|MP3Player|
Productivity/notepad/notepad.svs|Productivity/notepad/notepad.p16|Notes
Productivity/clock/clock.svs|Productivity/clock/clock.p16|Clock
Utils/utl.mnu|Icons/testoid.p16|Utils
Games/games.mnu|Games/pong/pong.p16|Games
Productivity/reader/reader.svs|Productivity/reader/reader.p16|Reader
Development/dev.mnu|Icons/folder1.p16|Dev
phone/phone.mnu|phone/icons/ph_folder.p16|Phone

