Productivity/calendar/calendar.svs|Productivity/calendar/calendar.p16|Calendar
Productivity/checklist/checklist.svs|Productivity/checklist/checklist.p16|Tasks
Utils/utl.mnu|Icons/testoid.p16|Utils
Productivity/notepad/notepad.svs|Productivity/notepad/notepad.p16|Notes
Productivity/clock/clock.svs|Productivity/clock/clock.p16|Clock
Productivity/calc/Calc.svs|Productivity/calc/Calc.p16|Calc
Games/games.mnu|Games/pong/pong.p16|Games
Productivity/reader/reader.svs|Productivity/reader/reader.p16|Reader
Development/dev.mnu|Icons/testoid.p16|Dev

