function init {
    screen = sys.gui.addScreen();
    sys.os.gui.setMainScr(screen);

    # Element options
    grayout = sys.gui.addCheckBox(1, 11, 9, 12,"grayout", screen);
    ghost = sys.gui.addCheckBox(1, 12, 9, 13,"ghost", screen);
    select = sys.gui.addCheckBox(1, 13, 9, 14,"select", screen);

    r = sys.gui.addSliderH(1, 8, 9, 9, 255, 200, screen);
    g = sys.gui.addSliderH(1, 9, 9, 10, 255, 200, screen);
    b = sys.gui.addSliderH(1, 10, 9, 11, 255, 200, screen);

    # DUT
    element = sys.gui.addCButton(1, 2, 9, 3, "Button", screen);
}

function update {
    # Handle element options
    if (sys.gui.getEventC(grayout)) {
        sys.gui.setGrayout(element, sys.gui.getValue(grayout));
    }

    if (sys.gui.getEventC(ghost)) {
        sys.gui.setGhost(element, sys.gui.getValue(ghost));
    }

    if (sys.gui.getEventC(select)) {
        sys.gui.setSelect(element, sys.gui.getValue(select));
    }

    if (sys.gui.getEvent(r) != EV_NONE or sys.gui.getEvent(g) != EV_NONE or sys.gui.getEvent(b) != EV_NONE) {
        sys.gui.setValue(element, sys.ds.mixColor(sys.gui.getValue(r), sys.gui.getValue(g), sys.gui.getValue(b)));
    }

    # Handle element events
    if (sys.gui.getEvent(element) == EV_PRESSED) {
        print("element pressed");
    }

    if (sys.gui.getEvent(element) == EV_HOLD) {
        print("element hold");
    }

    if (sys.gui.getEvent(element) == EV_RELEASED) {
        print("element released");
    }

    # Clear event
    sys.gui.setEvent(element, EV_NONE);
}
