function init {
    screen = sys.gui.addScreen();
    sys.os.gui.setMainScr(screen);

    # Element options
    grayout = sys.gui.addCheckBox(1, 11, 5, 12,"grayout", screen);
    ghost = sys.gui.addCheckBox(1, 12, 5, 13,"ghost", screen);
    select = sys.gui.addCheckBox(1, 13, 5, 14,"select", screen);
    
    al_center = sys.gui.addCheckBox(5, 11, 9, 12,"Center", screen);
    al_left = sys.gui.addCheckBox(5, 12, 9, 13,"Left", screen);
    al_right = sys.gui.addCheckBox(5, 13, 9, 14,"Right", screen);

    # DUT
    element = sys.gui.addIcon(2, 2, 8, 5, "icon", "none.p16", screen);
}

function update {
    # Handle element options
    if (sys.gui.getEventC(grayout)) {
        sys.gui.setGrayout(element, sys.gui.getValue(grayout));
    }

    if (sys.gui.getEventC(ghost)) {
        sys.gui.setGhost(element, sys.gui.getValue(ghost));
    }

    if (sys.gui.getEventC(select)) {
        sys.gui.setSelect(element, sys.gui.getValue(select));
    }
    
    if (sys.gui.getEventC(al_left) == EV_RELEASED) {
      sys.gui.setTexAlign(element, ALIGN_LEFT);
      sys.gui.setValue(al_right, 0);
      sys.gui.setValue(al_center, 0);
    }
    
    if (sys.gui.getEventC(al_center) == EV_RELEASED) {
      sys.gui.setTexAlign(element, ALIGN_CENTER);
      sys.gui.setValue(al_right, 0);
      sys.gui.setValue(al_left, 0);
    }
    
    if (sys.gui.getEventC(al_right) == EV_RELEASED) {
      sys.gui.setTexAlign(element, ALIGN_RIGHT);
      sys.gui.setValue(al_center, 0);
      sys.gui.setValue(al_left, 0);
    }

    # Handle element events
    if (sys.gui.getEvent(element) == EV_PRESSED) {
        print("element pressed");
        sys.gui.setTexAlign(element, ALIGN_CENTER);
    }

    if (sys.gui.getEvent(element) == EV_HOLD) {
        print("element hold");
    }

    if (sys.gui.getEvent(element) == EV_RELEASED) {
        print("element released");
    }

    # Clear event
    sys.gui.setEvent(element, EV_NONE);
}
