function init {
    screen = sys.gui.addScreen();
    sys.os.gui.setMainScr(screen);
    sys.gui.setRelInit(1);

    # Element options
    grayout = sys.gui.addCheckBox(1, 11, 8, 1,"grayout", screen);
    ghost = sys.gui.addCheckBox(1, 12, 8, 1,"ghost", screen);
    select = sys.gui.addCheckBox(1, 13, 8, 1,"select", screen);

    # DUT
    element = sys.gui.addScreen(1, 2, 8, 7, screen);
    
    sys.gui.addText(1, 0, 6, 1, "Inner screen", element);
    sys.gui.addCheckBox(1, 1, 7, 1,"inner element", element);
    sys.gui.addButton(1, 2, 6, 1,"inner element 2", element);
    sys.gui.addSliderH(1, 3, 6, 1, 100, 50, element);
    ic = sys.gui.addIcon(3, 4, 2, 3, "Icon", "none2.p16", element);
    sys.gui.setParam(ic, 1);
    sys.gui.setTexAlign(ic, ALIGN_CENTER);
    
    path = sys.os.getAppPath();
    
    for(i = len(path); i > 0; i--;) {
      if (getcp(path, i) == "/") {
        path = substr(path, 0, i);
        break;
      }
    }
    
    sys.os.gui.setRoot(1, path);
}

function update {
    # Handle element options
    if (sys.gui.getEventC(grayout)) {
        sys.gui.setGrayout(element, sys.gui.getValue(grayout));
    }

    if (sys.gui.getEventC(ghost)) {
        sys.gui.setGhost(element, sys.gui.getValue(ghost));
    }

    if (sys.gui.getEventC(select)) {
        sys.gui.setSelect(element, sys.gui.getValue(select));
    }

    # Handle element events
    if (sys.gui.getEvent(element) == EV_PRESSED) {
        print("element pressed");
    }

    if (sys.gui.getEvent(element) == EV_HOLD) {
        print("element hold");
    }

    if (sys.gui.getEvent(element) == EV_RELEASED) {
        print("element released");
    }

    # Clear event
    sys.gui.setEvent(element, EV_NONE);
}
