#*  ADC_example.svs
* 
* This is an example of reading an analog voltage from the 
* pin 2 of the external expansion port.
* Voltage value is then printed on the serial port 
* and displayed on the measure button.
* (Only this pin of the external port has this capability)
*
* Pin 4 is initialized as an digital output.
* Second button of this example toggles this output pin.
*
*#

function init {
  scr = sys.gui.addScreen();
  btn = sys.gui.addButton(3, 1, 7, 2, "Measure", scr);

  btn2 = sys.gui.addButton(3, 3, 7, 4, "Toggle pin 4", scr);
  sys.os.gui.setMainScr(scr);

  sys.hw.claim(EXT_EXP_PORT);
  sys.hw.ePinDef(4, PIN_OUT, 0);
}

function update{
  if(sys.gui.getEventC(btn) == EV_RELEASED) {
    val = sys.hw.eADCRead();
    print(val+" type "+typeof(val));
    sys.gui.setStr(btn, ""+ val +" V");
  }

  if(sys.gui.getEventC(btn2) == EV_RELEASED) {
    sys.hw.ePinSet(4, pin);
    pin = 1 - pin;
  }
}

