#*
* Example code for the tonebox library.
*
* SB2024
*#


import "lib/inc/tonebox.svs"

function init {
  
  array tetris = ["E5",100,"B4",50,"C5",50,"D5",100,"C5",50,"B4",50,"A4",100,"A4",50,"C5",50,"E5",100,"D5",50,"C5",50,"B4",100,"B4",50,"C5",50,"D5",100,"E5",100,"C5",100,"A4",100,"A4",100,"0",100,"D5",150,"F5",50,"A5",100,"G5",50,"F5",50,"E5",150,"C5",50,"E5",100,"D5",50,"C5",50,"B4",100,"B4",50,"C5",50,"D5",100,"E5",100,"C5",100,"A4",100,"A4",100,"0",100,"E4",200,"C4",200,"D4",200,"B3",200,"C4",200,"A3",200,"GS3",200,"B3",200,"E4",200,"C4",200,"D4",200,"B3",200,"C4",100,"E4",100,"A4",100,"A4",100,"GS4",300,"0",100];
  
  array ring = ["E7", 100, "D7", 100, "FS6", 140, "GS6", 100, "CS7", 100, "B6", 100, "D6", 100, "E6", 140, "B6", 100, "A6", 100, "CS6", 140, "E6", 100, "A6", 160, "0", 160];


  scr = sys.gui.addScreen();
  sys.gui.setXscroll(scr, -16);
  sys.gui.setRelInit(1);
   
  bTetris = sys.gui.addButton(2, 1, 5, 1, "Tetris", scr);
  
  bNokia = sys.gui.addButton(2, 3, 5, 1, "Nokia", scr);
  
  bStop = sys.gui.addButton(2, 5, 5, 1, "Stop", scr);
  
  sys.gui.setTexAlign(bTetris, ALIGN_CENTER);
  sys.gui.setTexAlign(bNokia, ALIGN_CENTER);
  sys.gui.setTexAlign(bStop, ALIGN_CENTER);

  sys.os.gui.setMainScr(scr);
}


function update {

  if(sys.gui.getEventC(bTetris) == EV_PRESSED) {
    if (pl_play == 0) {
      pl_set_melody(tetris, 1, 0);
      pl_play();
    } else {
      pl_pause();
    }
  }
  
  if(sys.gui.getEventC(bNokia) == EV_PRESSED) {
    if (pl_play == 0) {
      pl_set_melody(ring, 0, 0);
      pl_play();
    } else {
      pl_pause();
    }
  }
  
  if(sys.gui.getEventC(bStop) == EV_RELEASED) {
    pl_pause();
  }
}
