function init {
  scr = sys pAddScreen();

  getDate = sys pAddButton(1, 1, 5, 2, "Get Date", scr);

  getTime = sys pAddButton(1, 3, 5, 4, "Get Time", scr);

  sys pSetMainScr(scr);
}

function update {

  if (sys pGetEventC(getDate) == EV_RELEASED) {
    dateOvr = sys oDateAdd(sys getTimeYear(), sys getTimeMonth(), sys getTimeDay());
  }

  sys oDateUpd(dateOvr); # updates given overlay id, does nothing if overlay is inactive

  if (sys oDateGetOk(dateOvr)) {
    sys pSetStr(getDate, "" +sys oDateGetDay(dateOvr) + ". "+sys oDateGetMon(dateOvr) + ". " +sys oDateGetYr(dateOvr));
    sys oDateClrOk(dateOvr);
  }

  # nearly same for time

  if (sys pGetEventC(getTime) == EV_RELEASED) {
    timeOvr = sys oTimAdd();
    sys oTimSet(timeOvr, sys getTimeHr(), sys getTimeMin());
  }

  sys oTimUpd(timeOvr);

  if (sys oTimGetOk(timeOvr)) {
    sys pSetStr(getTime, "" + sys oTimGetHr(timeOvr) + ":" + fmt(sys oTimGetMin(timeOvr)));
    sys oTimClrOk(timeOvr);
  }
}

function fmt { # to get the leading zero if needed
  if (arg0 < 10)
    return "0" + arg0;
  else
    return arg0;
}
