function init {
  scr = sys.gui.addScreen();

  getDate = sys.gui.addButton(1, 1, 5, 2, "Get Date", scr);

  getTime = sys.gui.addButton(1, 3, 5, 4, "Get Time", scr);

  sys.os.gui.setMainScr(scr);
}

function update {

  # Launch overlay
  if (sys.gui.getEventC(getDate) == EV_RELEASED) {
    dateOvr = sys.o.date.add(sys.time.getYear(), sys.time.getMonth(), sys.time.getDay());
  }

  # Updates given overlay id, does nothing if overlay is inactive
  sys.o.date.update(dateOvr);

  # Handles overlay success
  if (sys.o.date.getOk(dateOvr)) {
    sys.gui.setStr(
      getDate,
      sys.o.date.getDay(dateOvr)
      + ". "
      + sys.o.date.getMon(dateOvr)
      + ". "
      + sys.o.date.getYr(dateOvr)
    );
    sys.o.date.clrOk(dateOvr);
  }

  # Nearly same for time overlay

  if (sys.gui.getEventC(getTime) == EV_RELEASED) {
    timeOvr = sys.o.time.add();
    sys.o.time.set(timeOvr, sys.time.getHr(), sys.time.getMin());
    # TODO: this will be unified in future version (0.8+) to:
    # timeOvr = sys.o.time.add(sys.time.getHr(), sys.time.getMin());
  }

  sys.o.time.update(timeOvr);

  if (sys.o.time.getOk(timeOvr)) {
    sys.gui.setStr(
      getTime,
      sys.o.time.getHr(timeOvr)
      + ":"
      + fmt(sys.o.time.getMin(timeOvr))
    );
    sys.o.time.clrOk(timeOvr);
  }
}

function fmt { # to get the leading zero if needed
  if (arg0 < 10)
    return "0" + arg0;
  else
    return arg0;
}
