function init {
  # init screens
  scr = sys.gui.addScreen();
  innerScreen = sys.gui.addScreen();

  # fill them
  sys.gui.addText(1,5,7,6, "Some Text!", innerScreen);
  scrollbar = sys.gui.addSliderV(9, 1, 10, 8, 100, 50, scr);

  # set innerScreen position inside the scr
  sys.gui.setScreen(innerScreen, scr);
  sys.gui.setXYXY(innerScreen, 1, 1, 8, 8);

  # set main application screen
  sys.os.gui.setMainScr(scr);
}

function update {
  # manage the scrollbar
  sys.gui.setYscroll(innerScreen, sys.gui.getValue(scrollbar));
}
