function init {
  # init screens
  scr = sys pAddScreen();
  innerScreen = sys pAddScreen();

  # fill them
  sys pAddText(1,5,7,6, "Some Text!", innerScreen);
  scrollbar = sys pAddSliderV(9, 1, 10, 8, 100, 50, scr);

  # set innerScreen position inside the scr
  sys pSetScreen(innerScreen, scr);
  sys pSetXYXY(innerScreen, 1, 1, 8, 8);

  # set main application screen
  sys pSetMainScr(scr);
}

function update {
  # manage the scrollbar
  sys pSetYscroll(innerScreen, sys pGetValue(scrollbar));
}
