function add_to_hist {
  if(DEBUG) print("add_to_hist: adding call to history!");
  
  sys.fs.chDir();
  sys.fs.conf.open("appdata/phone/history.cfg");
  
  local id = 0;
  while(sys.fs.conf.exists("number_" + id)) {
    id++;
  }
  
  sys.fs.conf.write("number_" + id, "" + callNumber);
  sys.fs.conf.write("name_" + id, "" + callName);
  sys.fs.conf.write("start_" + id, "" + callStart);
  sys.fs.conf.write("stop_" + id, "" + callEnd);
  sys.fs.conf.write("type_" + id, "" + callType);
  
  sys.fs.conf.close();
}

