function set_icon { # 0 - 32 signal
  local s = 0;
  
  if (arg0 == 0) {
    s = 0;
  }
  
  if (arg0 > 0 and arg0 <= 8) {
    s = 1;
  }
  
  if (arg0 > 8 and arg0 <= 16) {
    s = 2;
  }
  
  if (arg0 > 16 and arg0 <= 24) {
    s = 3;
  }
  
  if (arg0 > 24) {
    s = 4;
  }
  
  set_icon_ex("phone/sic/signal" + s + ".sic");
}

function set_icon_ex {
  sys.fs.chDir(1);

  if(icon_id != 0) {
    sys.os.gui.freeNotif(icon_id);
  }

  icon_id = sys.os.gui.setNotif(arg0, &icoCallback);
  sys.fs.chDir(0);
}


function icoCallback {
  exit_flag = 0;
  inOpt = 0;
  sys.os.gui.setMainScr(0);
  sys.os.arise();
  if(OVERLAY) {
    init_gui();
  }
}


function run_inits {
  print("phone mngr: Running inits: ", "");
  
  local i = 0;
  
  for(i = 0; i < len(initcmds); i++;) {
    sys.com.uartTrs(initcmds[i] + "\r\n");
    at_wait(200);
  }
  
  at_reset();
  at_wait(200);
  
  print("Done!");
}

function set_status {
  print("phone manager: setting status from: " + mngr_status + " to: " + arg0);
  mngr_status = arg0;
  
  sys.gui.setStr(tStat, "Status: " + arg0);
}

