##########################################################
## utils for the sms app

function mk_safe_dir {
  if (not(sys.fs.exists(arg0) and sys.fs.isDir(arg0))) {
    sys.fs.mkDir(arg0);
  }
  sys.fs.chDir(arg0);
}


function mk_safe_name {
  local accepted = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
  local i;
  local r = "";
  for (i = 1; i <= len(arg0); i++;) {
    if (instr(accepted, getcp(arg0, i))) {
      r += getcp(arg0, i);
    }
  }
  return r;
}


function set_spacing {
  sys.gui.setSpacing(arg0, 1, 1, 1, 1);
  sys.gui.setXcell(arg0, 34);
  sys.gui.setYcell(arg0, 34);
  sys.gui.setXscroll(arg0, -6);
  sys.gui.setXscroll(arg0, -6); # to change xscroll and xscroll old, prevents scroll artefacts
}

function parse_ts {
  local hr =  sys.time.getTsHr(arg0);
  local min = sys.time.getTsMin(arg0);
  if (min<10) min = "0" + min;
  #local sec = sys.time.getTsSec(arg0);
  #if (sec<0) sec = "0" + sec;
  return hr + ":" + min + " " + sys.time.getTsDay(arg0) + "." + sys.time.getTsMonth(arg0) + "." + sys.time.getTsYear(arg0); 
}

function sms_send { # number, text -> returns
  if(DEBUG) print("Sending SMS via phone manager.");
  sys.os.subProcess("phone/mngr.svs", &sms_ret, "SMS", arg0, arg1);
  sms_c_conv = "n" + mk_safe_name(arg0) +  ".dat";
}

function sms_ret {
  page = 0;
  load_convs();
  load_conv(sms_c_conv);
  sys.os.hideKbd();
  newMsgLoaded = 0;
}
