##########################################################
## utils for the sms app

function mk_safe_dir {
  if (not(sys.fs.exists(arg0) and sys.fs.isDir(arg0))) {
    sys.fs.mkDir(arg0);
  }
  sys.fs.chDir(arg0);
}


function mk_safe_name {
  local accepted = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
  local i;
  local r = "";
  for (i = 1; i <= len(arg0); i++;) {
    if (instr(accepted, getcp(arg0, i))) {
      r += getcp(arg0, i);
    }
  }
  return r;
}


function set_spacing {
  sys.gui.setSpacing(arg0, 1, 1, 1, 1);
  sys.gui.setXcell(arg0, 34);
  sys.gui.setYcell(arg0, 34);
  sys.gui.setXscroll(arg0, -6);
  sys.gui.setXscroll(arg0, -6); # to change xscroll and xscroll old, prevents scroll artefacts
}

## tmestamp parsing
function parse_ts {
  local hr =  sys.time.getTsHr(arg0);
  local min = sys.time.getTsMin(arg0);
  if (min<10) min = "0" + min;
  #local sec = sys.time.getTsSec(arg0);
  #if (sec<0) sec = "0" + sec;
  return hr + ":" + min + " " + sys.time.getTsDay(arg0) + ". " + sys.time.getTsMonth(arg0) + ". " + sys.time.getTsYear(arg0); 
}

## Load conversations
function refresh_convs {
  local i = 0; 
  local findfil;
  
  sys.fs.db.selectTable("convs");
  
  while(1) {
    local row_id = sys.fs.db.getEntryNum("id", -1);
    local number = sys.fs.db.getEntryStr("number", "");
    sys.fs.db.close();
    
    local nfo = cont_get_info(number);
    
    sys.fs.chDir();
    sys.fs.chDir("appdata");
    sys.fs.chDir("phone");
    
    sys.fs.db.open("messages.db");
    
    sys.fs.db.selectTable("convs");
    sys.fs.db.selectRowId(row_id);
    
    sys.fs.db.setEntryStr("name", "" + nfo[0] + " " + nfo[1]);
    print("Updating contact: " + nfo[0] + " " + nfo[1]);
    
    if(not sys.fs.db.nextRow()) {
      break;
    }
  }
}

## Icon management
function set_icon {
  if(icon_id != 0) {
    return;
  }
  
  sys.fs.chDir(1);
  icon_id = sys.os.gui.setNotif("phone/sic/msg.sic", &icoCallback);
  sys.fs.chDir(0);
  set_dir();
}


function clr_icon { 
  if(icon_id != 0) {
    sys.os.gui.freeNotif(icon_id);
  }
  icon_id = 0;
}
