import "~at-cmd.svs"

function init {
  scr = sys.gui.addScreen();
  sys.gui.setRelInit(1);
  sys.os.gui.setMainScr(scr);
  
  array buttons[10];
  
  array commands = ["AT","AT+CSPN?", "AT+CSQ", "AT+CPIN?", "AT+CPIN=5110", "AT+CLCC"];
  
  for(i = 0; i < len(buttons); i++;) {
    if (i < len(commands)) {
      buttons[i] = sys.gui.addButton(1, 4 + i, 8, 1, commands[i], scr);
    } else {
      buttons[i] = 0;
    }
    
  }
  
  output = sys.gui.addText(1, 1, 8, 3, "", scr);
}

function update {
  for(local i = 0; i < len(buttons) and buttons[i] != 0; i++;) {
    if(sys.gui.getEventC(buttons[i]) == EV_RELEASED) {
      at_command(sys.gui.getStr(buttons[i]));
      sys.gui.setStr(output, at_result);
    }
  }
}


function exit {

}
