import "~at-cmd.svs"

#*
AT+CSCS="UCS2"  - change character set
AT+CMGL="ALL"
*#

function init {
  scr = sys.gui.addScreen();
  sys.gui.setRelInit(1);
  sys.os.gui.setMainScr(scr);
  
  array buttons[25];
  
  array commands [20];
  
  
  commands[0] = "AT+CALS=0,0";
  
  for (i = 1; i < 20; i++;) {
    commands[i] = "AT+CALS=" + i + ",1";
  }
    
  dtr_val = 0;
  
  cscr = sys.gui.addScreen(1, 6, 8, 7, scr);
  
  
  
  bar = sys.gui.addSliderV(9, 6, 1, 7, (len(commands) - 7)*32, 0,scr);
  
  sys.gui.setSliderSize(bar, 128);
  
  for(i = 0; i < len(buttons); i++;) {
    if (i < len(commands)) {
      buttons[i] = sys.gui.addButton(0, 0 + i, 8, 1, commands[i], cscr);
    } else {
      buttons[i] = 0;
    }
  }
  
  output = sys.gui.addText(1, 0, 8, 3, "", scr);
  
  at_init();
  
  ticket = 0;
}

function update {
  for(local i = 0; i < len(buttons) and buttons[i] != 0; i++;) {
    if(sys.gui.getEventC(buttons[i]) == EV_RELEASED) {
      ticket = at_command(sys.gui.getStr(buttons[i]));
    }
  }
  
  if (at_result(ticket)) {
    sys.gui.setStr(output, at_result);
  }
  
  sys.gui.setYscroll(cscr, sys.gui.getValue(bar));
  
  if(at_get_ri())
    sys.gui.setSelect(ri, 1);
  
  at_update();
}


function exit {

}
