function init {
    screen = sys.gui.addScreen();
    sys.os.gui.setMainScr(screen);

    # Element options
    grayout = sys.gui.addCheckBox(1, 11, 9, 12,"grayout", screen);
    ghost = sys.gui.addCheckBox(1, 12, 9, 13,"ghost", screen);
    select = sys.gui.addCheckBox(1, 13, 9, 14,"select", screen);
    
    # Control slider
    slider = sys.gui.addSliderH(1, 10, 9, 11,100, 1, screen);

    # DUT
    element = sys.gui.addBar(1, 2, 9, 3, 100, 1, screen);
    element2 = sys.gui.addBar(1, 4, 2, 9, 100, 1, screen);
}

function update {
    # Handle element options
    if (sys.gui.getEventC(grayout)) {
        sys.gui.setGrayout(element, sys.gui.getValue(grayout));
        sys.gui.setGrayout(element2, sys.gui.getValue(grayout));
    }

    if (sys.gui.getEventC(ghost)) {
        sys.gui.setGhost(element, sys.gui.getValue(ghost));
        sys.gui.setGhost(element2, sys.gui.getValue(ghost));
    }

    if (sys.gui.getEventC(select)) {
        sys.gui.setSelect(element, sys.gui.getValue(select));
        sys.gui.setSelect(element2, sys.gui.getValue(select));
    }

    # Handle element events
    if (sys.gui.getEvent(element) == EV_PRESSED) {
        print("element pressed");
    }

    if (sys.gui.getEvent(element) == EV_HOLD) {
        print("element hold");
    }

    if (sys.gui.getEvent(element) == EV_RELEASED) {
        print("element released");
    }
    
    # Update info text
    if (sys.gui.getEvent(slider) == EV_HOLD) {
        sys.gui.setValue(element, sys.gui.getValue(slider));
        sys.gui.setValue(element2, sys.gui.getValue(slider));
    }

    # Clear event
    sys.gui.setEvent(element, EV_NONE);
}
